{
  "name": "upstash-skills",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs && node scripts/check.mjs",
    "check:box-cli": "node scripts/check-box-cli-coverage.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./.dsh-plugin/cordis.patch.yml"
    }
  }
}
